# mapreduce-testing

./: .gitignore  README.md  pom.xml
hive-sql-builder/: pom.xml
hive-sql-builder/src/main/java/ru/develburau/mrtesting/movielens/model/: Movie.java  Rating.java
hive-sql-builder/src/main/java/ru/develburau/mrtesting/movielens/sql/: HiveConnector.java  HiveDSL.java  HiveLimitExecuteListener.java
hive-sql-builder/src/test/java/org/apache/hadoop/net/: StaticMapping.java
hive-sql-builder/src/test/java/ru/develburau/mrtesting/movielens/sql/: QueryBuilderTest.java
hive-sql-builder/src/test/java/ru/develburau/mrtesting/movielens/sql/integration/: CountMoviesTest.java  MoviesWithHighestRatingInTotalTest.java
hive-sql-builder/src/test/java/ru/develburau/mrtesting/movielens/sql/integration/base/: HiveIntegrationBaseTest.java  MovieLensBaseTest.java
hive-sql-builder/src/test/resources/: CreateMoviesTable.sql  CreateRatingsTable.sql  logback.xml
mapreduce-testing-mini-mr-cluster/: pom.xml
mapreduce-testing-mini-mr-cluster/src/main/java/org/apache/hadoop/net/: StaticMapping.java
mapreduce-testing-mini-mr-cluster/src/main/java/ru/develbureau/mrtesting/mapreduce/minimrcluster/: AbstractMapReduceJobTest.java
mapreduce-testing-mrjob/: pom.xml
mapreduce-testing-mrjob/src/main/assembly/: job.xml
mapreduce-testing-mrjob/src/main/java/ru/develbureau/mrtesting/mapreduce/: AccessLogCombiner.java  AccessLogParserMapper.java  AccessLogReducer.java
mapreduce-testing-mrjob/src/main/java/ru/develbureau/mrtesting/model/: Counter.java  LoggedRequest.java
mapreduce-testing-mrjob/src/main/java/ru/develbureau/mrtesting/parser/: ApacheLogParser.java  ParserException.java
mapreduce-testing-mrjob/src/main/java/ru/develbureau/mrtesting/util/: Util.java
mapreduce-testing-mrjob/src/test/java/ru/develbureau/mrtesting/mapreduce/: AccessLogCombinerTest.java  AccessLogMapReduceUnitTest.java  AccessLogParserMapperTest.java  AccessLogReducerTest.java
mapreduce-testing-mrjob/src/test/java/ru/develbureau/mrtesting/mapreduce/itest/: ApacheLogJobTest.java
mapreduce-testing-mrjob/src/test/java/ru/develbureau/mrtesting/parser/: ApacheLogParserTest.java
mapreduce-testing-mrjob/src/test/java/ru/develbureau/mrtesting/util/: UtilTest.java
mapreduce-testing-mrjob/src/test/resources/: logback-test.xml
sequencefile-rw/: pom.xml
sequencefile-rw/src/test/java/ru/develbureau/mrtesting/sequencefile/: SequenceFileReadWriteTest.java  SequenceFileSerializationTest.java
sqoop-import-to-hdfs/: pom.xml
sqoop-import-to-hdfs/src/main/assembly/: job.xml
sqoop-import-to-hdfs/src/main/properties/: ExportSubscribers.properties  ExportSubscribersWorkflow.properties
sqoop-import-to-hdfs/src/main/workflow/: ExportSubscribers-coordinator.xml
sqoop-import-to-hdfs/src/main/workflow/sub-workflows/: ExportSubscribers-workflow.xml
